<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube Collection 2 - Funny GSD</title>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
  
    li {
    float: left;
    padding: 10px 10px;
    }
  
    td {
    padding: 10px;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="./collection1.html">Collection 1</a></li>
      <li><a href="./collection2.html">Collection 2</a></li>
      <li><a href="./collection3.html">Collection 3</a></li>
      <li><a href="../form.html">New Video</a></li>
    </ul>
  </nav>

<br>

  <h1>Collection 2 - Funny GSD</h1>

  <table>
    <tr>
      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/r-fcpEHZsjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>

      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/94gaBqQY1z8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>

      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Ey-HHw0or6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
    </tr>
    <tr>
      <th><a href="../videos/video-7.html">Hungry German Shepherd</a></th>
      <th><a href="../videos/video-8.html">German Shepherd scared of Stuffed Toy Tiger</a></th>
      <th><a href="../videos/video-9.html">Security Camera Captures GSD</a></th>
    </tr>
    
    <tr>
      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/FirCguJrE3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>

      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/tywvQch85sc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>

      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/C3Lr45rNJrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
    </tr>
    <tr>
      <th><a href="../videos/video-10.html">German Shepherd Howling Challenge!</a></th>
      <th><a href="../videos/video-11.html">GSD Running</a></th>
      <th><a href="../videos/video-12.html">German Shepherd Playing in His Pool</a></th>
    </tr>
  </table>

<footer></footer>
</body>
</html>