<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube Collection 3 - GSD Training</title>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
  
    li {
    float: left;
    padding: 10px 10px;
    }
  
    td {
    padding: 10px;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="./collection1.html">Collection 1</a></li>
      <li><a href="./collection2.html">Collection 2</a></li>
      <li><a href="./collection3.html">Collection 3</a></li>
      <li><a href="../form.html">New Video</a></li>
    </ul>
  </nav>

<br>

  <h1>Collection 3 - GSD Training</h1>

  <table>
    <tr>
      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/-vmfztvj-zU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>

      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/W2pkvy5t3Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>

      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/e0VceYioHd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
    </tr>

    <tr>
      <th><a href="../videos/video-13.html">Kraftwerk K9 GSD Obstacle Course</a></th>
      <th><a href="../videos/video-14.html">Best German Shepherd Puppy Training Tips</a></th>
      <th><a href="../videos/video-15.html">3 Things to Remember When Training Your German Shepherd!</a></th>
    </tr>

    <tr>
      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/A8zKTUIXYVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>

      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Th0WMrBSYFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>

      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/zttUukvfl94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
    </tr>

    <tr>
      <th><a href="../videos/video-16.html">German Shepherd Puppy Obedience Training</a></th>
      <th><a href="../videos/video-17.html">How To Train A German Shepherd Puppy</a></th>
      <th><a href="../videos/video-18.html">How to Train a German Shepherd Puppy - A Detailed Video</a></th>
    </tr>
  </table>
  
<footer></footer>
</body>
</html>