<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube - New Video</title>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
  
    li {
    float: left;
    padding: 10px 10px;
    }
  
    td {
    padding: 10px;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a class="active" href="./index.html">Home</a></li>
      <li><a href="./pages/collection1.html">Collection 1</a></li>
      <li><a href="./pages/collection2.html">Collection 2</a></li>
      <li><a href="./pages/collection3.html">Collection 3</a></li>
      <li><a href="./form.html">New Video</a></li>
    </ul>
  </nav>
<br>
  <h1>Add New Video</h1>
<br>

<form action="/action_page.php">
  <div>
  <label for="title"><h3>Video Title</h3></label>
  <input type="text" id="title" name="title" placeholder="Input value"><br><br><br>

  <label for="description"><h3>Description</h3></label>
  <textarea id="description" name="description" rows="10" cols="40" placeholder="Text area content"></textarea><br>
  </div>
<br>
  <div>
  <label for="video"><h3>Video</h3></label>
  <input type="file" placeholder="Choose File">
  </div>
<br><br><br><br>
  <div>
  <label for="collectionUpload"></label>
  <select name="collectionUpload" id="collectionUpload">
    <option value="choose">Choose Collection</option>
    <option value="collection1">Collection 1</option>
    <option value="collection1">Collection 2</option>
    <option value="collection1">Collection 3</option>
  </select>
  </div>
<br><br><br>
  <div>
    <label for="public">
    <input type="radio" id="public" name="security">
    Public</label>
  <label for="private">
    <input type="radio" id="private" name="security">
    Private</label>
  </div>

<br><br><br>
  <input type="submit">

</form>

<footer></footer>
</body>
</html>