<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube - Featured</title>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
  
    li {
    float: left;
    padding: 10px 10px;
    }
  
    td {
    padding: 10px;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a class="active" href="./index.html">Home</a></li>
      <li><a href="./pages/collection1.html">Collection 1</a></li>
      <li><a href="./pages/collection2.html">Collection 2</a></li>
      <li><a href="./pages/collection3.html">Collection 3</a></li>
      <li><a href="./form.html">New Video</a></li>
    </ul>
  </nav>

<br>

  <h1>Featured</h1>

  <table>
    <tr>
      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/jyRK6BceMy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>

      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/FirCguJrE3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>

      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ikU267-5_HY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></td>
    </tr>
    <tr>
      <th><a href="./videos/video-1.html">German Shepherd Puppy Meets Baby Duckling</a></th>
      <th><a href="./videos/video-10.html">German Shepherd Howling Challenge!</a></th>
      <th><a href="./videos/video-4.html">New German Shepherd Puppy</a></th>
    </tr>
  </table>

<footer></footer>
</body>
</html>