<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube - How to Train a German Shepherd Puppy - A Detailed Video</title>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
  
    li {
    float: left;
    padding: 10px 10px;
    }
  
    table {
      width: 40%;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="../pages/collection1.html">Collection 1</a></li>
      <li><a href="../pages/collection2.html">Collection 2</a></li>
      <li><a href="../pages/collection3.html">Collection 3</a></li>
      <li><a href="../form.html">New Video</a></li>
    </ul>
  </nav>

<br>

  <h1>How to Train a German Shepherd Puppy - A Detailed Video</h1>

  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zttUukvfl94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<br><br>

    <table>
      <td>
        GS are one of the most intelligent and Trainable Dogs in the World. Training a GS requires patience, guidance and time. This video is long & Descriptive and we tried to cover almost all Training Tips related to your German shepherd. If you are here for a specific training practice, move on to that topic as shown in time intervals.
      </td>
    </table>
  </div>

<footer></footer>
</body>
</html>