<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube - 3 Things to Remember When Training Your German Shepherd!</title>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
  
    li {
    float: left;
    padding: 10px 10px;
    }
  
    table {
      width: 40%;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="../pages/collection1.html">Collection 1</a></li>
      <li><a href="../pages/collection2.html">Collection 2</a></li>
      <li><a href="../pages/collection3.html">Collection 3</a></li>
      <li><a href="../form.html">New Video</a></li>
    </ul>
  </nav>

<br>

  <h1>3 Things to Remember When Training Your German Shepherd!</h1>

  <div>
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e0VceYioHd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<br><br>

    <table>
      <td>
        Training should involve plenty of positive encouragement and rewards. Harsh words and punishment are usually unnecessary and can be counterproductive. German Shepherds can be trained to do almost anything – from protector, to guide dog, to the tracker, to happy family pet. Without further ado, let’s jump into our first training tip.
      </td>
    </table>
  </div>

<footer></footer>
</body>
</html>