<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube - Security Camera Captures GSD</title>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
  
    li {
    float: left;
    padding: 10px 10px;
    }
  
    table {
      width: 40%;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="../pages/collection1.html">Collection 1</a></li>
      <li><a href="../pages/collection2.html">Collection 2</a></li>
      <li><a href="../pages/collection3.html">Collection 3</a></li>
      <li><a href="../form.html">New Video</a></li>
    </ul>
  </nav>

<br>

  <h1>Security Camera Captures GSD</h1>

  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ey-HHw0or6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
<br><br>

    <table>
      <td>
        Just a typical day checking the security footage and then your dog suddenly knows your watching. Wants attention immediately.
      </td>
    </table>
  </div>

<footer></footer>
</body>
</html>