<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube - German Shepherd Puppy Obedience Training</title>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
  
    li {
    float: left;
    padding: 10px 10px;
    }
  
    table {
      width: 40%;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="../pages/collection1.html">Collection 1</a></li>
      <li><a href="../pages/collection2.html">Collection 2</a></li>
      <li><a href="../pages/collection3.html">Collection 3</a></li>
      <li><a href="../form.html">New Video</a></li>
    </ul>
  </nav>

<br>

  <h1>German Shepherd Puppy Obedience Training</h1>

  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/A8zKTUIXYVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<br><br>

    <table>
      <td>
        Watch as Havok performs sit, platz (down), hier (come here), Fuss (heel), spin and more. This video was recorded in 2014 when I was a new trainer with a limited skill set. My methods have evolved, as any trainer's should, and now incorporate much more positive reinforcement training for puppies. I focus on communication, motivation and relationship to achieve results, so that training is fun for both the dog and the owner. Comments are welcome, but please be respectful. Enjoy! -Amy Pishner (Owner, Head Trainer)
      </td>
    </table>
  </div>

<footer></footer>
</body>
</html>