<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTube - German Shepherd Puppy and Kitten Playing</title>
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
  
    li {
    float: left;
    padding: 10px 10px;
    }
  
    table {
      width: 40%;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a class="active" href="../index.html">Home</a></li>
      <li><a href="../pages/collection1.html">Collection 1</a></li>
      <li><a href="../pages/collection2.html">Collection 2</a></li>
      <li><a href="../pages/collection3.html">Collection 3</a></li>
      <li><a href="../form.html">New Video</a></li>
    </ul>
  </nav>

<br>

  <h1>German Shepherd Puppy and Kitten Playing</h1>

  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nFODjZuGa98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
<br><br>

    <table>
      <td>
        Hey guys, do you like kittens and puppies? And if they are together in one video? Watch a German Shepherd puppy named Rocky play with a kitten named Simon. We hope you enjoy this video!
     </td>
    </table>
  </div>

<footer></footer>
</body>
</html>